spring.datasource.url=jdbc:mysql://localhost:3306/tencent_jobs
server.port=8083

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.test-on-create=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.validation-query=SELECT VERSION()
spring.datasource.dbcp2.validation-query-timeout=10
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-conn-lifetime-millis=60000
# 开启MyBatis驼峰自动映射
mybatis.configuration.map-underscore-to-camel-case=true


spring.application.name=Lcxy_Demo